<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vanessa Truong</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <link rel="icon" href="Logos/header-ico.png">
</head>

<body>
  <div class="header text-centered">
    <div class="links" id="tab-1" style="display: inline">
        <a href="index.html">HOME</a>
        <a href="#about-section">ABOUT</a>
        <a href="softwareProjects.html">PROJECTS</a>
    </div>

    <h2 class="text-centered" style="display: inline; positioin:fixed">
      <a href="index.html"><img src = "Logos/header-final-5-2.jpg" alt="Vanessa Truong" width="60" height = "60"/></a>
    </h2>

    <div class="links" id="tab-2" style="display: inline">
        <a href="personalBlog.html">BLOG</a>
        <a href="Illustrations.html">ART</a>
        <a href="contact.html">CONTACT</a>
    </div>
  </div>

  <div class="content text-centered">
    <div class="welcome">
      <br /><br /><br /><br />
      <h1 id="header-name" class="text-centered"><span style="font-weight: bold">V A N E S S A</span> <span style="font-weight: lighter; color:#76c1ef">T R U O N G</span></h1>
      <br />
      <h3 id="header-title">ideas. code. world.</h3>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <div id="about-section"></div>
      <br /><br/>
    </div>

    <hr />
    <br /><br/>

    <div class="bio prof-pic"><img src="Images/Profile.png" alt="profile" width="450" height="550" style="border-radius:50%"/></div>

    <div class="bio">
      <h2 class="about">Hello World<p><strong>I'm Vanessa.</strong></p></h2>

      <p>
          I'm an aspiring <strong>software developer</strong> with a passion for game development, design, and graphics optimization. I'm currently a third-year B.Eng candidate
          at McMaster University with a specialization in Software Engineering & Game Design.
          <br/><br />
          As a mathematically-inclined <strong>problem solver</strong> and with an eye for <strong>design</strong>, the software field is the perfect place for me to build a career on my two
          strongest interests. My aptitude for <strong>team collaboration</strong> and my <strong>self-driven</strong> spirit has led me to accomplishing multiple projects and delivering
          <strong>high quality work</strong> that <strong>exceeds the requirements</strong>.
          <br /><br />
          Outside of my professional work, I enjoy taking on graphic design projects, drawing caricatures, and transforming my ideas into something visually tangible.
          <br /><br />
          My mentality is simple: if a challenge arises, if the answer is inevident, my tools to success are <strong>perseverance</strong>
          and <strong>diligence</strong>.
      </p>
    </div>

    <br /><br /><br /><br /><br /><br />

    <div class="contact">
      <hr />

      <h2 class="text-centered">Find Me On</h2>

      <div class="platforms">
        <a href="https://www.instagram.com/nessenceart/" target="_blank">Instagram</a>
        <a href="https://github.com/nessenceart" target="_blank">GitHub</a>
        <a href="https://nessenceart.tumblr.com">Tumblr</a>
      </div>
    </div>
  </div>
</body>

</html>

<!-------------
position:relative; left:100px; bottom:30px;
------>
